_jadefiles/footer.jade
footer
    .contacts
        .contact
            i.fa.fa-github.fa-lg
        .contact
            i.fa.fa-twitter.fa-lg
        .contact
            i.fa.fa-linkedin.fa-lg
        .contact
            i.fa.fa-facebook.fa-lg

_includes/footer.html
<footer><div class="contacts"><div class="contact"><i class="fa fa-github fa-lg"></i></div><div class="contact"><i class="fa fa-twitter fa-lg"></i></div><div class="contact"><i class="fa fa-linkedin fa-lg"></i></div><div class="contact"><i class="fa fa-facebook fa-lg"></i></div></div></footer>
