_includes/header.html
<header><div class="logo">Cesar William</div><div class="presentation"><h2 class="myname">Hi! My name is Cesar</h2><h3 class="myabout">A Computer Scientist and Frontend Engineer</h3></div><a href="#experience" class="moreabout"><span>More about me</span><div class="nav-toggle"><span></span></div></a></header>

_jadefiles/header.jade
header
    .logo Cesar William

    .presentation
        h2.myname Hi! My name is Cesar
        h3.myabout A Computer Scientist and Frontend Engineer
    a.moreabout(href='#experience')
        span More about me
        .nav-toggle
            span
