_includes/section-experience.html
<section id="experience" class="section experience"><h1 class="section-title">Something about<span> my experience</span></h1><img src="assets/img/macbook.png" class="experience-img"/><div class="experience-types"><div class="experience-type"><i class="fa fa-cogs fa-5x experience-type-icon"></i><h2 class="experience-type-title">Methodology</h2><p class="experience-type-describe">Experience with Agile methodologies like XP and Scrum. I use these methodologies to promote effective interaction between team members to deliver value to the business.</p></div><div class="experience-type"><i class="fa fa-code fa-5x experience-type-icon"></i><h2 class="experience-type-title">Code</h2><p class="experience-type-describe">Regardless of the code I'm using I like to write code following best practices and always trying to solve problems in the most performative way. In backend I'm Java certifited and I like develop in languages such as Ruby and golang. In the frontend I like to work with preprocessors in CSS and JavaScript with its awesome frameworks.</p></div><div class="experience-type"><i class="fa fa-flask fa-5x experience-type-icon"></i><h2 class="experience-type-title">User Experience</h2><p class="experience-type-describe">In UX exploring many different approaches to solving a specific user problem and ensure that the product logically flows from one step to the next. I like to do this conducting in-person user tests to observe one's behavior and identifying verval and non-verbal stumbling blocks, they refine and iterate to create the "best" user experience.</p></div></div></section>

_jadefiles/section-experience.jade
section#experience.section.experience
    h1.section-title Something about
        span  my experience
    img.experience-img(src='assets/img/macbook.png')
    
    .experience-types
        .experience-type
            i.fa.fa-cogs.fa-5x.experience-type-icon
            h2.experience-type-title Methodology
            p.experience-type-describe Experience with Agile methodologies like XP and Scrum. I use these methodologies to promote effective interaction between team members to deliver value to the business.

        .experience-type
            i.fa.fa-code.fa-5x.experience-type-icon
            h2.experience-type-title Code
            p.experience-type-describe Regardless of the code I'm using I like to write code following best practices and always trying to solve problems in the most performative way. In backend I'm Java certifited and I like develop in languages such as Ruby and golang. In the frontend I like to work with preprocessors in CSS and JavaScript with its awesome frameworks.

        .experience-type
            i.fa.fa-flask.fa-5x.experience-type-icon
            h2.experience-type-title User Experience
            p.experience-type-describe In UX exploring many different approaches to solving a specific user problem and ensure that the product logically flows from one step to the next. I like to do this conducting in-person user tests to observe one's behavior and identifying verval and non-verbal stumbling blocks, they refine and iterate to create the "best" user experience.
